# frameit

./: .gitignore  App.js  App.scss  Codepush.js  FramesDB.json  Update.js  app.json  babel.config.js  firebase.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  FrameItAppRelease.keystore  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/frameit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frameit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/frame/: frame.rar
ios/: Podfile
ios/FrameIt/: AppDelegate.m  Info.plist
ios/FrameIt.xcodeproj/: project.pbxproj
ios/FrameIt.xcodeproj/xcshareddata/xcschemes/: FrameIt-tvOS.xcscheme  FrameIt.xcscheme
ios/FrameIt/Base.lproj/: LaunchScreen.xib
ios/FrameItTests/: FrameItTests.m
src/components/: AdjustPicture.js  AdjustPicture.scss  DiscoverFrame.js  DiscoverFrame.scss  FramePreview.js  FramePreview.scss  SaveImage.js  SaveImage.scss
